<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maket 1</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <p class="title">Популярные предложения</p>
        <div class="container">    
            <div class="item">
                <p>путешествие по намибии</p>
                <p class="price">от 3000$</p>
            </div>
            <div class="item">
                <p>классика кении</p>
                <p class="price">от 3500$</p>
            </div>
            <div class="item">
                <div class="text_info">
                    <p>самые популярные сафари парки и заповедники танзании</p>
                    <div class="add_info">
                        <p>Танзания</p>
                        <p>7 дней / 6 ночей</p>
                    </div>
                </div>
                <p class="price">от 1700$</p>
            </div>
            <div class="item">
                <p>исследование ботсваны</p>
                <p class="price">от 2500$</p>
            </div>
            <div class="item">
                <p>путешествие через 5 стран южной африки</p>
                <p class="price">от 5000$</p>
            </div>
            <div class="item">
                <div class="text_info">
                    <p>грандиозное приключение по 9 странам африки</p>
                    <div class="add_info">
                        <p>ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
                        <p>23 дня / 23 ночи</p>
                    </div>
                </div>
                <p class="price">от 6000$</p>
            </div>
            <div class="item">
                <p>великолепный кейптаун</p>
                <p>от 75 880 грн</p>
            </div>
            <div class="item">
                <p>путешествие по юар</p>
                <p class="price">от 2500$</p>
            </div>
            <div class="item">
                <p>великая миграция в танзании и отдых на занзибаре</p>
                <p class="price">от 1700$</p>
            </div>
            <div class="item">
                <p>от кейптауна до водопада виктория</p>
                <p class="price">от 2500$</p>
            </div>
        </div>
    </body>
</html>